{
  "name": "hollaback",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "ui-add": "turbo run ui-add",
    "db:docker": "turbo -F @hback/db db:docker",
    "db:push": "turbo -F @hback/db db:push",
    "db:studio": "turbo -F @hback/db db:studio",
    "db:migrate": "turbo -F @hback/db db:migrate",
    "db:generate": "turbo -F @hback/db db:generate",
    "db:status": "cd packages/db && pnpm run status"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
