{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@hback/ui": "workspace:*",
    "next": "^15.3.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@hback/eslint-config": "workspace:*",
    "@hback/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:"
  }
}
